C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).csproj.AssemblyReference.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).AssemblyInfoInputs.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).AssemblyInfo.cs
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).csproj.CoreCompileInputs.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\bin\Debug\net6.0\Задача 4 (23.11.2023).exe
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\bin\Debug\net6.0\Задача 4 (23.11.2023).deps.json
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\bin\Debug\net6.0\Задача 4 (23.11.2023).runtimeconfig.json
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\bin\Debug\net6.0\Задача 4 (23.11.2023).dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\bin\Debug\net6.0\Задача 4 (23.11.2023).pdb
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\refint\Задача 4 (23.11.2023).dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).pdb
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\Задача 4 (23.11.2023).genruntimeconfig.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\Задача 4 (23.11.2023)\obj\Debug\net6.0\ref\Задача 4 (23.11.2023).dll
