C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\bin\Debug\net6.0\Семинар 23.11.2023.exe
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\bin\Debug\net6.0\Семинар 23.11.2023.deps.json
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\bin\Debug\net6.0\Семинар 23.11.2023.runtimeconfig.json
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\bin\Debug\net6.0\Семинар 23.11.2023.dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\bin\Debug\net6.0\Семинар 23.11.2023.pdb
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.csproj.AssemblyReference.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.AssemblyInfoInputs.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.AssemblyInfo.cs
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.csproj.CoreCompileInputs.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\refint\Семинар 23.11.2023.dll
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.pdb
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\Семинар 23.11.2023.genruntimeconfig.cache
C:\Users\Elena Zueva\Desktop\Семинар 23.11.2023\obj\Debug\net6.0\ref\Семинар 23.11.2023.dll
